include<stdio.h>

int main(int argc, char** argv)
{
    std::ifstream inputFile("INPUT.TXT");
    std::ofstream outputFile("OUTPUT.TXT");
     
    int N;
    inputFile >> N;
     
    int* sequence = new int[N];
     
    for (int i = 0; i < N; i++) {
        inputFile >> sequence[i];
    }
     
    for (int i = N - 1; i >= 0; i--) {
        outputFile << sequence[i];
        if (i != 0) {
            outputFile << " ";
        }
    }
     
    delete[] sequence;
    return 0;
}
